<!DOCTYPE html>
<html>
    <head>
        <title style="font-family:sans-serif;">川辺　陸</title>
    </head>
<body>
<h1>川辺　陸</h1>
<h2></h2>
<hr>
<button onclick="loction.href='channel.html'">チャンネル</button>
<hr>
<h2>ようこそ。</h2>
<p>僕、川辺陸（カワベ　リク）のページです。</p>
<h2>プロフィール</h2>
<p>初めまして、川辺陸です。本名ではありません。Youtubeチャンネルを持っていますが、まぁ底辺です。主にDiscordに居るネット民です。</p>
<h3>出来る事</h3>
<li>英語を話す（英検一級）</li>
<li>シンプルなWebページを作成する</li>
<li>生きる</li>
<h3>出来ない事</h3>
<li>物事に名前を付ける</li>
<li>Java</li>
<li>大人しくしていること</li>
<h2>連絡先</h2>
<p>あんまり必要では無いかもしれませんが、貼っておきます。</p>
<p>Twitter(X): <a href="https://x.com/@kawabe_riku">川辺陸 (@kawabe_riku)</a></p>
<p>Email: <a href="mailto:squid2973.discord@gmail.com">squid2973.discord@gmail.com</a></p>
</body>
</html>