<!DOCTYPE html>
<html>
    <head>
        <title style="font-family:sans-serif;">川辺　陸</title>
    </head>
<body>
<h1>川辺　陸</h1>
<h2></h2>
<hr>
<button onclick="loction.href='index.html'">トップページ</button>
<button onclick="loction.href='channel.html'">チャンネル</button>
<button onclick="location.href='server.html'">サーバー(JustSurvival)</button>
<button onclick="location.href='contacts.html'">連絡先</button>
<hr>
<h2>川辺の建築サーバー</h2>
<p>IP: search-intelligent.gl.at.ply.gg:45332</p>
<p>Forge 1.19.2-43.5.0</p>
<p>ホワイトリスト：<a href='mailto:rikukawabe.jp@gmail.com'>メール</a>又はDiscord @riku_kawabeまでお願いします。</p>
<a href="http://analysis-oven.gl.at.ply.gg:45306">地図</a>
<h3>モッドパック</h3>
<p>ロンチャー(おすすめはprism)等に、インポートしてください。(動作するハズのクライアント：Modrinth Lancher, CurseForge Launcher, Prism Launcher, MultiMC)</p>
<a href="https://www.mediafire.com/file/sx84v1vbfxqrq5j/CurseForge.zip/file">CurseForgeパック (.zip)</a>
<a href="https://www.mediafire.com/file/u5u4rclb3f8156j/Modrinth.mrpack/file">Modrinthパック (.mrpack)</a>

</html>